<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="icon" type="image/png" href="./img/favicon_16x16.ico" sizes="16x16" />
  <link rel="apple-touch-icon" type="image/png" href="./img/favicon_156x156.ico" sizes="156x156" />
  <title>バナー・ロゴ制作について</title>
</head>
<body>
  
  <header>
    <div class="header_warapper">
      <div class="header_contents">
        <div class="ttl">
          <h1>Portfolio Site<br /><span>バナー・ロゴ制作について</span></h1>
        </div>
        <nav class="gnav">
          <ul>
            <li><a href="./index.html">トップ</a></li>
            <li><a href="./index.html#skill">スキル</a></li>
            <li><a href="./index.html#products">作　品</a></li>
            <li><a href="./index.html#history">経　歴</a></li>
            <li><a href="./index.html#contact">お問合せ</a></li>
          </ul>
        </nav>
        <div class="scrolldown"><span>Scroll</span></div>
      </div>
      <div class="h_btn">
        <button class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="gnav_bg">
        <nav class="gnav_sp">
          <ul>
            <li><a href="./index.html">トップ</a></li>
            <li><a href="./index.html#skill">スキル</a></li>
            <li><a href="./index.html#products">作　品</a></li>
            <li><a href="./index.html#history">経　歴</a></li>
            <li><a href="./index.html#contact">お問合せ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header -->

  <section class="banner">
    <div class="banner_wrapper">
      <div class="banner_contents">
        <div class="banner_content corona">
          <div class="img_area">
            <img src="./img/banner_corona1.png" alt="コロナワクチン接種再開のご案内1">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>コロナワクチン接種再開のご案内1</dd>
              <dt class="target">対象者</dt>
              <dd>早くワクチン接種を受けたい人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>ファイザー製ワクチンと明示することで行動を促す</dd>
              <dd>日時とともに終了した日も明示することで、予約希望者に行動を促す</dd>
              <dd>Webサイトの雰囲気にあった色合いを選択</dd>
            </dl>
          </div>
          <div class="img_area">
            <img src="./img/banner_corona2.jpg" alt="コロナワクチン接種再開のご案内2">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>コロナワクチン接種再開のご案内（別バージョン）</dd>
              <dt class="target">対象者</dt>
              <dd>休日しかワクチン接種を受けられない会社員</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd><span>（上記ご案内1③とは異なり）</span>優しい色合いとイラストを使うことで心理障壁を下げ、関心をもつきっかけをつくりたい</dd>
            </dl>
          </div>
        </div><!-- corona -->
        <div class="banner_content inful">
          <div class="img_area">
            <img src="./img/banner_inful.png" alt="インフルエンザワクチン接種のご案内">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>インフルエンザワクチン接種のご案内</dd>
              <dt class="target">対象者</dt>
              <dd>受験期のお子さんをもつ親御さん</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>普段は予防接種を受けていない人に対しても訴求したい</dd>
              <dd>効果が期待できるのは接種後2週間であることを明示することで早急な行動を促したい</dd>
              <dd>金額を明示することで行動を妨げる要因を排除したい</dd>
              <dd>行動を促すために軽やかな色合いを選択</dd>
            </dl>
          </div>
        </div><!-- inful -->
        <div class="banner_content pcr">
          <div class="img_area">
            <img src="./img/banner_pcr.png" alt="PCR検査実施のご案内">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>PCR検査実施のご案内</dd>
              <dt class="target">対象者</dt>
              <dd>コロナウイルスに感染しているかどうか不安な人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>検査対象者を明示して不安を抱えている人の行動を促したい</dd>
              <dd>PCR検査を受けようと考えている人にクリックを促し、遷移先の情報を確認の上で予約につなげたい</dd>
              <dd>「痛くない、すぐわかる、無料」と明示することで行動を妨げる要因を排除したい</dd>
              <dd>行動を促すために軽やかな色合いを選択</dd>
            </dl>
          </div>
        </div><!-- pcr -->
        <div class="banner_content tenjin">
          <div class="img_area">
            <img src="./img/tenjin_mv_arcade.png" alt="天神橋筋商店街メインビジュアル1">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>天神橋筋商店街メインビジュアル1</dd>
              <dt class="target">対象者</dt>
              <dd>Webサイトを訪れた人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>おすすめスポットの写真を複数掲載し、明るい印象になるように調整</dd>
              <dd>伝統ある商店街の力強さを毛筆フォントと黒色で表現</dd>
              <dd>若い世代へも親しみやすさを感じてもらうためピンク色を使用</dd>
            </dl>
          </div>
          <div class="img_area">
            <img src="./img/tenjin_mv_galmikoshi.png" alt="天神橋筋商店街メインビジュアル2">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>天神橋筋商店街メインビジュアル2</dd>
              <dt class="target">対象者</dt>
              <dd>意外性に心惹かれる人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>商店街で注力しているギャルみこしをアピールしたい</dd>
              <dd>意外な取り合わせをきっかけとして、商店街に関心をもってもらい情報検索を促したい</dd>
            </dl>
          </div>
          <div class="img_area logo">
            <img src="./img/tenjin_logo_pc.svg" alt="ロゴpc用">
            <img src="./img/tenjin_logo_sp.svg" alt="ロゴsp用">
            <img src="./img/tenjin_logo_top.svg" alt="ロゴtop">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>天神橋筋商店街のロゴ（pc,sp,top用）</dd>
              <dt class="target">対象者</dt>
              <dd>天神橋筋商店街サイトに訪れた人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>毎年開催される天神祭をモチーフに、伝統的な力強さと若者への親しみやすさを書体によって表現しました。</dd>
              <dd>topに戻るボタンと認識でき、なおかつ"top"という字を崩してロゴと見た目の共通性を保つよう工夫しました。</dd>
            </dl>
          </div>
          <div class="img_area">
            <img src="./img/tenjin_accessmap.png" alt="天神橋筋商店街アクセスマップ">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>天神橋筋商店街アクセスマップ</dd>
              <dt class="target">対象者</dt>
              <dd>天神橋筋商店街の位置関係や複数の商店街から構成されていることをご存知ない人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>大阪駅含め天神橋筋商店街の位置関係を明確にすることで興味をもってもらいたい</dd>
              <dd>路線図の屈曲を簡略化しスッキリした印象にすることで、閲覧を促し関心度を高めたい</dd>
              <dd>商店街の全体像がわかることで、詳細な情報（Webサイトの情報）にも関心をもつきっかけをつくりたい</dd>
            </dl>
          </div>
          <div class="img_area">
            <img src="./img/tenjin_pr_korokke.png" alt="PRバナー1">
            <img src="./img/tenjin_pr_konjaku.png" alt="PRバナー2">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>天神橋筋商店街内のPRバナー</dd>
              <dt class="target">対象者</dt>
              <dd>天神橋筋商店街に関心をもちはじめた人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>よく知られた芸能人のお店を紹介しクーポンを付与することで、商店街に訪れるきっかけをつくりたい</dd>
              <dd>おすすめスポットを巡るツアーがあることを紹介し、モデルルートを確認するきっかけをつくりたい</dd>
            </dl>
          </div>
        </div><!-- tenjin -->
        <div class="banner_content wp">
          <div class="img_area">
            <img src="./img/wp_pc_1200×450px.png" alt="福祉系サイトのメインビジュアル">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>福祉系サイトのメインビジュアル</dd>
              <dt class="target">対象者</dt>
              <dd>就労を目指して福祉サービスを利用検討している人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>イメージ：安心、前向き、就労</dd>
              <dd>メインカラーやロゴに使用している青系色と馴染む配色で、なおかつ安心感を表現</dd>
              <dd>就労をイメージしやすいイラストを使用</dd>
              <dd>横幅が変わってもメッセージを読みやすいレイアウトを検討</dd>
            </dl>
          </div>
          <div class="img_area">
            <img src="./img/wp_300×300px.png" alt="福祉系サイト内のバナー">
          </div>
          <div class="text_area">
            <dl>
              <dt class="theme">テーマ</dt>
              <dd>福祉系サイト内のバナー</dd>
              <dt class="target">対象者</dt>
              <dd>サイトを閲覧して関心をもっている人</dd>
              <dt class="point">何を意識して作ったか</dt>
              <dd>イメージ：スタッフの温かみ、サポート、前向き</dd>
              <dd>メインカラー（水色）を使用しながら、黄色を加えて温かみや未来へ前向きなイメージを表現</dd>
              <dd>手書きのイラストに合わせて、オブジェクトの境界線や色味を調整</dd>
            </dl>
          </div>
        </div><!-- wp -->
      </div><!-- banner_contents -->
    </div><!-- banner_wrapper -->
  </section>

  <footer>
    <small>&copy;2022 Toshitaka Yamauchi</small>
  </footer>
  <script src="./js/sub.js"></script>
</body>
</html>